\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ClassificationAlgorithms}
\citation{condor-practice}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{github}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Acquiring {TreeSearch}}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategy}{2}{section.2}}
\newlabel{sec:Strategy}{{2}{2}{Strategy}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subtrees as Jobs}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A partial job description.}}{3}{figure.1}}
\newlabel{fig:jobs}{{1}{3}{A partial job description}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Job Descriptions}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Customization}{4}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of virtual functions in the \texttt  {SearchManager} class.}}{4}{table.1}}
\newlabel{tbl:functions}{{1}{4}{List of virtual functions in the \texttt {SearchManager} class}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of members in the \texttt  {SearchManager} class.}}{4}{table.2}}
\newlabel{tbl:members}{{2}{4}{List of members in the \texttt {SearchManager} class}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integration with {TreeSearch}}{5}{section.3}}
\newlabel{sec:Integration}{{3}{5}{Integration with \TreeSearch }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The conceptual operation of the \texttt  {doSearch()} method.}}{5}{figure.2}}
\newlabel{fig:doSearchSmall}{{2}{5}{The conceptual operation of the \texttt {doSearch()} method}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Virtual Functions}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The full operation of the \texttt  {doSearch()} method.}}{6}{figure.3}}
\newlabel{fig:doSearch}{{3}{6}{The full operation of the \texttt {doSearch()} method}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Helper Methods}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compilation}{8}{subsection.3.3}}
\newlabel{sec:Compilation}{{3.3}{8}{Compilation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Execution and Job Management}{8}{section.4}}
\newlabel{sec:Execution}{{4}{8}{Execution and Job Management}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Management Scripts}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Expanding jobs before a run}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Collecting data after a run}{9}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example Application}{9}{section.5}}
\newlabel{sec:Example}{{5}{9}{Example Application}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example Workflow}{9}{section.6}}
\newlabel{sec:workflow}{{6}{9}{Example Workflow}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Create the Submission Template}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generate initial jobs}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Compact data}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Evaluate Number of Jobs}{10}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Submit Script}{11}{subsection.6.5}}
\bibstyle{plain}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{12}{section.7}}
\newlabel{sec:Summary}{{7}{12}{Summary}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{12}{section.8}}
